https://www.youtube.com/watch?v=fAQmCNWJHb8
<template>
  <div class="w-100 px-1">
    <div class="w-100 test-container">
      <div class="non-scrollable-header pt-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h3 class="text-white mb-0">DataScience</h3>
            <span class="text-white small">(ID: 696969)</span>
          </div>

          <!-- Sub-tabs for Assistant Modes -->
          <div class="rounded">
            <ul class="tabs-list list-unstyled text-white d-flex flex-row m-0">
              <li
                :class="{
                  'tab-item-active': activeAssistantMode === 'General',
                  'tab-item-inactive': activeAssistantMode !== 'General'
                }"
                class="tab-item cursor-pointer tab-left-rounded px-4 py-2"
                @click="activeAssistantMode = 'General'"
              >
                General
              </li>
              <li
                :class="{
                  'tab-item-active': activeAssistantMode === 'Quiz',
                  'tab-item-inactive': activeAssistantMode !== 'Quiz'
                }"
                class="tab-item cursor-pointer tab-middle px-4 py-2"
                @click="activeAssistantMode = 'Quiz'"
              >
                Quiz
              </li>
              <li
                :class="{
                  'tab-item-active': activeAssistantMode === 'Exam',
                  'tab-item-inactive': activeAssistantMode !== 'Exam'
                }"
                class="tab-item cursor-pointer tab-right-rounded px-4 py-2"
                @click="activeAssistantMode = 'Exam'"
              >
                Exam
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Configuration Panel for the Selected Assistant Mode -->
    <div class="content-below-header mb-4">
      <div v-if="activeModeIndex !== -1" class="p-3 rounded">
        <div class="d-flex align-items-center justify-content-between mb-2 text-white">
          <h5>{{ assistantModes[activeModeIndex].name }} Assistant</h5>

          <span :class="getAssistantStatusClass(assistantModes[activeModeIndex].status)">
            {{ assistantModes[activeModeIndex].status }}
          </span>
        </div>
        <!-- Moodle Toggle -->
        <div class="form-check form-switch mb-2">
          <input
            class="form-check-input cursor-pointer"
            type="checkbox"
            v-model="assistantModes[activeModeIndex].moodleEnabled"
            :id="assistantModes[activeModeIndex].name + '-moodleSwitch'"
          />
          <label
            class="form-check-label text-white cursor-pointer"
            style="user-select: none"
            :for="assistantModes[activeModeIndex].name + '-moodleSwitch'"
          >
            Enable Moodle Tool
          </label>
          <font-awesome-icon
            :icon="['fas', 'circle-info']"
            class="circle-info cursor-pointer text-light ms-1 small"
            @click="toggleInfoMoodle"
          />
        </div>
        <!-- File Upload -->
        <div class="mb-2 cursor-pointer">
          <label for="file" class="text-white mb-1">Upload Files:</label>
          <font-awesome-icon
            :icon="['fas', 'circle-info']"
            class="circle-info cursor-pointer text-light ms-1 small"
            @click="toggleInfoFiles"
          />
          <label
            for="file"
            class="custom-file-upload"
            @dragover.prevent="handleDragOver"
            @dragleave="handleDragLeave"
            @drop.prevent="handleFileDrop"
            :class="{ 'drag-over': isDragging }"
          >
            <div class="icon">
              <!-- Default state: No dragging -->
              <template v-if="!isDropped">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#4e4e4e">
                  <path
                    d="M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H12M13 3L19 9M13 3V7.4C13 7.96005 13 8.24008 13.109 8.45399C13.2049 8.64215 13.3578 8.79513 13.546 8.89101C13.7599 9 14.0399 9 14.6 9H19M19 9V12M17 19H21M19 17V21"
                    stroke="#4e4e4e"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </template>

              <!-- Dragging with valid file format -->
              <template v-else-if="isDragValid">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#4caf50">
                  <path
                    d="M15 19L17 21L21 17M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H12M13 3L19 9M13 3V7.4C13 7.96005 13 8.24008 13.109 8.45399C13.2049 8.64215 13.3578 8.79513 13.546 8.89101C13.7599 9 14.0399 9 14.6 9H19M19 9V13.5"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </template>

              <!-- Dragging with invalid file format -->
              <template v-else>
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#aa1b25">
                  <path
                    d="M17 17L21 21M21 17L17 21M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H13M13 3L19 9M13 3V7.4C13 7.96005 13 8.24008 13.109 8.45399C13.2049 8.64215 13.3578 8.79513 13.546 8.89101C13.7599 9 14.0399 9 14.6 9H19M19 9V14"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </template>
            </div>

            <div class="text">
              <span>{{ dragText }}</span>
            </div>
            <input id="file" type="file" multiple :accept="computedAccept" @change="onFilesSelected" />
          </label>
        </div>

        <ul class="file mt-2 text-white">
          <li
            v-for="(file, fileIndex) in assistantModes[activeModeIndex].files"
            :key="file.name"
            class="d-flex ps-2 pt-1 pb-1 align-items-center file-hover"
          >
            <font-awesome-icon
              class="text-danger fa-lg cursor-pointer pe-3"
              :icon="['fas', 'square-xmark']"
              @click="removeFile(activeModeIndex, fileIndex)"
            />
            <span>{{ file.name }} ({{ formatFileSize(file.size) }})</span>
          </li>
        </ul>
        <!-- Lecture Links -->
        <div class="mb-2">
          <label for="lecture-links" class="text-white mb-1">Lecture Links:</label>
          <div class="d-flex">
            <input
              id="lecture-links"
              type="text"
              v-model="newLectureLink"
              placeholder="Enter lecture link"
              class="w-100"
              @keyup.enter="addLectureLink"
            />
            <button class="btn btn-primary ms-2" @click="addLectureLink">Add</button>
          </div>
          <div class="mt-2">
            <div v-for="(link, index) in lectureLinks" :key="index" class="lecture-link d-flex align-items-center">
              <span
                class="mode-badge shortened-link"
                :class="{
                  'text-info': link.status === 'transcribing',
                  'text-success': link.status === 'completed',
                  'text-danger': link.status === 'failed'
                }"
              >
                {{ shortenLink(link.url) }}
                <span class="mode-tooltip">
                  <a :href="link.url" target="_blank" rel="noopener noreferrer">
                    {{ shortenLink(link.url, 75) }}
                  </a>
                </span>
              </span>
              <v-progress-linear
                v-if="link.transcribing"
                :model-value="link.progress"
                color="light-green-darken-4"
                height="10"
                striped
                class="ms-2"
                style="width: 200px"
              />
              <div class="d-flex align-items-center">
                <font-awesome-icon
                  @click="toggleEditTranscript(link)"
                  class="fa-lg cursor-pointer"
                  :icon="['fas', 'pen-to-square']"
                />
                <button class="btn btn-danger btn-sm ms-2" @click="removeLectureLink(index)">Remove</button>
              </div>
            </div>
          </div>
          <button v-if="lectureLinks.length" class="btn btn-action mb-2" @click="transcribeAllLectures">
            Transcribe Lectures
          </button>
        </div>
        <!-- Instructions Field -->
        <div class="mb-2">
          <label for="instructions" class="text-white mb-1">Instructions:</label>
          <textarea
            id="instructions"
            v-model="assistantModes[activeModeIndex].instructions"
            placeholder="Assistant instructions"
            class="w-100"
          ></textarea>
        </div>
        <!-- Display transcribed text -->
        <div v-if="transcribedText" class="mt-3 text-white">
          <h5>Transcribed Lecture:</h5>
          <p>{{ transcribedText }}</p>
        </div>
        <button class="btn btn-action save-assistant-btn" @click="saveAssistant">Save Assistant</button>
      </div>
    </div>
  </div>
  <!-- Bootstrap Modal -->
  <div class="modal fade" id="infoMoodleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between align-items-center">
          <h5 class="modal-title"><b>Moodle Tool examples</b></h5>
          <font-awesome-icon
            class="fa-2x cursor-pointer text-white"
            :icon="['fas', 'xmark']"
            data-bs-dismiss="modal"
            aria-label="Close"
          />
        </div>
        <div class="modal-body">
          <h5>1. Lectures:</h5>
          <div @click="openOverlay('/assets/moodleSS/1.png')" class="zoomable-container">
            <img
              src="/assets/moodleSS/1.png"
              alt="Lecture Information"
              class="img-fluid rounded mb-1 zoomable custom-adjust-img"
            />
          </div>
          <p class="small fst-italic">
            Access lecture-related materials, including video links and important resources.
          </p>
          <br />

          <h5>2. Appointments:</h5>
          <div @click="openOverlay('/assets/moodleSS/3.png')" class="zoomable-container">
            <img
              src="/assets/moodleSS/3.png"
              alt="Lecture Information"
              class="img-fluid rounded mb-1 zoomable custom-adjust-img"
            />
          </div>
          <p class="small fst-italic">View scheduled appointments with specific time and date details.</p>
          <br />

          <h5>3. Homework:</h5>
          <div @click="openOverlay('/assets/moodleSS/4.png')" class="zoomable-container">
            <img
              src="/assets/moodleSS/4.png"
              alt="Lecture Information"
              class="img-fluid rounded mb-1 zoomable custom-adjust-img"
            />
          </div>
          <p class="small fst-italic">Find upcoming homework assignments with due dates and direct links to Moodle.</p>
          <br />
        </div>

        <!-- Overlay for Enlarged Image -->
        <div v-if="overlayImage" class="overlay" @click="closeOverlay">
          <img :src="overlayImage" alt="Enlarged" class="enlarged-img custom-adjust-img py-2" />
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="infoFilesModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between align-items-center">
          <h5 class="modal-title"><b>Accepted Formats</b></h5>
          <font-awesome-icon
            class="fa-2x cursor-pointer text-white"
            :icon="['fas', 'xmark']"
            data-bs-dismiss="modal"
            aria-label="Close"
          />
        </div>
        <div class="modal-body pb-3 pt-2">
          <table class="table-sm text-white">
            <thead>
              <tr>
                <th>Extension</th>
                <th>Mime Type</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item, index) in combinedData" :key="index">
                <td>{{ item.extension }}</td>
                <td>{{ item.mime }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Overlay for Enlarged Image -->
        <div v-if="overlayImage" class="overlay" @click="closeOverlay">
          <img :src="overlayImage" alt="Enlarged" class="enlarged-img custom-adjust-img py-2" />
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="transcribeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog custom-modal">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-between align-items-center">
          <h5 class="modal-title"><b>Edit Transcriptions</b></h5>
          <font-awesome-icon
            class="fa-2x cursor-pointer text-white"
            :icon="['fas', 'xmark']"
            data-bs-dismiss="modal"
            aria-label="Close"
          />
        </div>
        <div class="modal-body pb-3 pt-2">
          <div class="textarea-container position-relative w-100 flex-grow-1">
            <h6 class="text-white mt-2 mb-3">
              <a :href="transcribeFileURL" class="text-white cursor-pointer" target="_blank">
                {{ transcribeFileURL }}
              </a>
            </h6>

            <textarea
              v-model="file.content"
              class="w-100 p-3 rounded file-textarea"
              ref="textareaRef"
              :readonly="!file.isEditMode"
              @input="adjustHeight"
            ></textarea>

            <button
              class="btn btn-edit bg-white position-absolute bottom-0 end-0 mx-3 my-3 icon-click-effect"
              @click="toggleEdit"
            >
              <span v-if="file.isEditMode"> Save </span>
              <span v-else>
                Edit
                <font-awesome-icon
                  :icon="['fas', 'pen-to-square']"
                  class="cursor-pointer"
                  style="color: var(--color-gray-shadow)"
                />
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>